PORT = 8000
DB_URL = "mongodb+srv://advancedtechnology62:vijayneelam87@alok.cv7e6.mongodb.net/"
JWT_SECREAT = 
JWT_EXPIRE = 7d
ACTIVATION_SECRET = 
SWTP_HOST = 
SMTP_EMAIL = 
SMTP_PASSWORD = 
SMTP_SERVICE = 
VITE_CLIENT_ID = 'AW4P_RvpVHF3Qo9qTzblkGb4Yv0-wOXjjZNEE3l5N7eFegJ1LDwoyn35RjCRljckvvD48scSsO01V4B7'